variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle
  GRADLE_TAG: "16-v7"

test_gradle:
  stage: test
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/gradle:${GRADLE_TAG}"
  dependencies: []
  needs: []
  before_script:
    - gradle --version
  script:
    - gradle test ${AUTO_DEVOPS_GRADLE_EXTRA_ARGS}
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, "instructions covered"; print 100*covered/instructions, "% covered" }' build/reports/jacoco/test/jacocoTestReport.csv || true
  artifacts:
    when: always
    reports:
      junit:
        - ./*/build/test-results/test/**/TEST-*.xml # multi-module
        - build/test-results/test/**/TEST-*.xml
  coverage: '/\d+.\d+ \% covered/'
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$TEST_DISABLED'
      when: never
    - exists:
      - build.gradle
      - build.gradle.kts
      - settings.gradle
      - settings.gradle.kts
  cache:
    key: $CI_PROJECT_NAME-gradle
    paths:
      - ./.gradle