prepare_resources:
  stage: prepare
  image:
    name: "${AUTO_DEVOPS_REGISTRY}curlimages/curl:7.75.0"
    entrypoint: [""]
  dependencies: []
  needs: []
  before_script:
    - curl --version
  script:
    - |
      if [[ ! -f "Dockerfile" ]]; then
        echo "Failed to locate existing Dockerfile"
        curl -L ${AUTO_DEVOPS_DOCKERFILE} -o Dockerfile
      fi
    - |
      if [[ ! -f ".dockerignore" ]]; then
        echo "Failed to locate existing .dockerignore"
        curl -L ${AUTO_DEVOPS_DOCKERIGNORE} -o .dockerignore
      fi
  artifacts:
    paths:
      - Dockerfile
      - .dockerignore
    expire_in: 1 day
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    # - if: '$PREPARE_DISABLED != null'
    #   when: never
    - when: on_success
