sast:
  image: "${AUTO_DEVOPS_REGISTRY}shiftleft/sast-scan:latest"
  stage: test
  dependencies: []
  needs: []
  variables:
    GITLAB_TOKEN: "$AUTO_DEVOPS_SAST_API_TOKEN"
#    SCAN_ANNOTATE_PR: "true"
  script:
    - scan --src "${CI_PROJECT_DIR}" --build --out_dir "${CI_PROJECT_DIR}/reports" --local-only -m pr --no-error
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/reports/
    when: always
  rules:
    - if: '$CI_MERGE_REQUEST_ID == null'
      when: never
    - if: "$AUTO_DEVOPS_SAST_API_TOKEN == null"
      when: never
    - if: '$AUTO_DEVOPS_SAST_ENABLED != "true"'
      when: never
    - exists:
        - go.sum