stages:
  - verify
  - test

code_quality_aggregate:
  stage: test
  extends: .code_quality_aggregate

include:
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/Eslint-Quality.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/PMD-Quality.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/Detekt-Quality.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/Yaml-Quality.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/CodeQuality-Aggregate.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/GoLang-Quality.gitlab-ci.yml'