code quality golangci-lint:
  stage: verify
  image:
    name: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/gitlab-cq:golang"
    entrypoint: [""]
  allow_failure: true
  before_script:
    - golangci-lint --version
  script:
    - golangci-lint run ./... -p performance --timeout=10m0s --out-format=code-climate --modules-download-mode=readonly --print-resources-usage > codequality-golangci-lint.json
  artifacts:
    paths:
      - codequality-golangci-lint.json
    expire_in: 1 week
  dependencies: []
  needs: []
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$CODE_QUALITY_DISABLED || $AUTO_DEVOPS_GO_LINT != "true"'
      when: never
    - exists:
        - go.mod
        - go.sum
        - main.go